<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Imera.master.cs" Inherits="ImeraWA.Imera" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/MasEstilos.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <%-- BARRA SUPERIOR --%>
   <div class="container-fluid d-flex p-0 h-90 top-bar main-container">

       <div>
           <a href="Home.aspx" class="navbar-brand d-flex align-items-center">
               <img src="Images/logo.png" width="100" class="p-4" />
               <h1 class="mb-0 ms-2"><strong>IMERA PUCP</strong></h1>
           </a>

       </div>
       <div class="user-box rounded text-center m-4">
           <h4>
               <a href="Home.aspx" class="text-decoration-none text-black"><i class="fa-solid fa-user"></i>User1</a>
           </h4>
       </div>

            
   </div>
    <%-- CONTENIDO --%>
    <div class="container-fluid d-flex p-0 h-100 main-container">
        <%-- Barra lateral --%>
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="#"><i class="fa-solid fa-chalkboard-user"></i>Aulas libres</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#"><i class="fa-solid fa-school-flag"></i>Pabellones</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#"><i class="fa-solid fa-user-tie"></i>Auxiliares</a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#"><i class="fa-solid fa-file-invoice"></i>Reportes</a>
                </li>
            </ul>
            <div class="logout-button bg-warning p-2 rounded text-center">
                <a href="#" class="text-black text-decoration-none">
                    <i class="fa-solid fa-right-from-bracket"></i>Cerrar Sesión
                </a>
            </div>

        </div>
        <div class="bg-secondary flex-fill overflow-auto">
            <!-- Contenido de la Página Web -->
            <form runat="server">
                <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
